{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "strictPropertyInitialization": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "lib": ["es6", "dom"],
      "types": ["dayjs"],
      "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }